a {
    text-decoration: none;
}

body {
    font-family: Verdana;
}

div {
    display: block;
}

header {
    padding: .25rem 15px !important;
}

#header-grid {
    max-width: 1800px;
    background-position: left top;
    background-attachment: scroll;
    background-repeat: repeat;
    background-size: auto;
    box-sizing: border-box;
}

#header-grid-row-0 {
    max-width: 1800px;
}

#header-grid-row-1 .col{
    max-width: 1200px;
}


#header-logo {
    max-width: 256px;
    height: auto;
}

@media (max-width:992px) {
    #header-logo {
        max-width: 160px;
        height: auto;
    }

    #header-search {
        max-width: 100%;
        order: 4;
    }

    .navbar-nav li {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        clear:both;
    }
}

#header-logo a {
    text-decoration: none;
    background-color: transparent;
}

#header-logo a img {
    min-width: 160px;
}

#header-search {
    max-width: 900px;
}

#header-search #header-search-subject {
    font-size: 12px;
    font-family: sans-serif;
    max-width: 160px;
    background: url("images/arrows.png") no-repeat 95% 50%;
    cursor: pointer;
    appearance: none;
}

#header-search-subject:hover{
    color:gainsboro;
}

#header-search-subject option {
    color: black;
}

#header-search #header-search-query::placeholder {
    font-style: italic;
}

#header-search #header-search-query {
    font-family: Verdana;
    font-size: 12px;
}

#header-search .header-search-query-wrapper::before {
    content: "";
    position: abolute;
    top: 8px;
    bottom: 8px;
    left: 0;
    border-left: 1px solid rgba(108,117,125,1);
}

#header-cart .cart-btn {
    height: 50px;
    width: 50px;
}

.cart-btn .cart-count-badge {
    right: -.75rem;
    top: -.75em;
    height: 1.5em;
    min-width: 1.5em;
}

#header-user .avatar-menu-avatar {
    height: 50px;
}

#header-user .avatar-menu-username {
    margin-left: 1ex;
    margin-right: .5ex;
    font-size: 12px;
}

.med-caps {
    text-transform: uppercase;
    font-size: .9rem;
}

.med-caps .first-letter {
    font-size: 1.3rem;
}

.nav.navbar-nav .nav .dropdown-menu {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;
    margin-top: 1px !important;
}

.dropdown-menu .submenu {
    box-shadow: 0 .5rem .75rem rgba(0,0,0,.5);
    left: 0;
}

.dropdown-menu .submenu .submenu-sidebar {
    flex-basis: 240px;
}

.sub-menu .sub-menu-side .nav.nav-tabs {
    height: 100%;
    padding: 2rem 0 !important;
    flex-flow: column nowrap;
}

li .div li .nav-item.-active {
    background: rbga(13, 110, 253, 1);
    transition-duration: .1s;
}

li .nav-item .caret {
    visibility: hidden;

}

li .nav-item.-active .caret {
    margin-right: -2rem;
    font-size: 2em;
    width: 20px;
    color: rbga(13, 110, 253, 1);
    z-index: 1;
    transition: color .05s ease-out 0s, fontsize 0s steps(1) .05s, width 0s steps(1) .05s, margin-right .1s ease-out 0s;
}

.navbar .navbar-nav .dropdown-menu li {
    list-style: none;
}

.navbar .navbar-nav .nav-item.dropdown .submenu .submenu-content #tab-0 .submenu-content-tab-background{
    background: url(images/bg-market-pane.png) 100% no-repeat;
    mask-image: linear-gradient(to-right, rbga(0,0,0,0), rbga(0,0,0,1));
    right: -1px;
    width: 66.66%;
    background-size: cover;
    opacity: .75;
}